<?php
	function insrt($st, $ins, $index){
		$st = $st . " ";
		$sav = $st[$index];
		$i = 0;
		$sav = $st[$index];
		while($i < strlen($st)){
			if($i > $index){
				$savloc = $st[$i];
				$st[$i] = $sav;
				$sav = $savloc;
			}
			$i = $i + 1;
		}
		$st[$index] = $ins;
		return $st;
	} //Функция добавляющая символ в строку по индексу.
	
	$lenght = readline("Введите длину серии: ");
	$fstlenght = 0;
	while (true) {
		$rnd = rand(0, $lenght - 1);
		if ($rnd % 2 == 0) {
			if ($rnd > 0) {
				$fstlenght = $rnd;
				break;
			}
		}
	}  //Тут мы генерируем количество нулей и двоек в серии. Оно должно быть четным и больше чем ноль.

	$out = "";  //Наша серия в виде строки.

	//Дальше начинаем ее заполнять.
	
	$i = 0;
	while($i < $fstlenght / 2){
		$out = $out . "0";
		$i = $i + 1;
	}//Первым делом нулями. Тут все просто.
	
	$i = 0;
	while($i < $fstlenght / 2){
		$out = insrt($out, "2", rand(0, strlen($out)));
		$i = $i + 1;
	}//Вторым делом двойками. Тут просто в рандомных местах подставляем двойки к нулям. Их количество равно количеству нулей.

	while (strlen($out) < $lenght) {
		$out = insrt($out, "1", rand(0, strlen($out)));
	}//Третьим делом дозаполняем оставшееся пространство единицами. Также как и в случае с двойками, просто подставляем их в рандомные места к, уже, двойкам и нулям.

	print($out);  //Вывод
?>
