<?php
$min = 2147483647;
$max = -2147483648;
$minid = -1;
$maxid = -1;
$length = 0;
$k = 0;
	$length = readline("Введите размер массива: ");
	$i = 0;
	while($i < $length){
		$arr[] = readline($i . ": ");
		$i = $i + 1;
	}  //Заполняем массив.
	$i = $length - 1;
	while($i > -1){
		if ($arr[$i] <= $min){
			$min = $arr[$i];
			$minid = $i;
		}
		$i = $i - 1;
	}  //Находим первый наименьший элемент массива.
	$i = 0;
	while($i < $length){
		if ($arr[$i] >= $max) {
			$max = $arr[$i];
			$maxid = $i;
		}
		$i = $i + 1;
	}//Находим последний наибольший элемент массива.
	$k = readline("Введите число k:");
	if ($minid > $maxid){
		$a = 1;
		while ($a <= $k){
			$sav = $arr[0];
			$i = $length - 1;
			while($i > -1){
				$savv = $arr[$i];
				$arr[$i] = $sav;
				$sav = $savv;
				$i = $i - 1;
			}
			$a = $a + 1;
		}
	}
	else {
		$a = 1;
		while($a <= $k){
			$sav = $arr[$length - 1];
			$i = 0;
			while($i < $length){
				$savv = $arr[$i];
				$arr[$i] = $sav;
				$sav = $savv;
				$i = $i + 1;
			}
			$a = $a + 1;
		}
	}  //Циклический сдвиг на k.
	$i = 0;
	while($i < $length){
		print($arr[$i] . " ");
		$i = $i + 1;
	}  //Вывод.
?>
